<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 샘플</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      margin:0;
    }

    .section-header {
      width:100%;
      height:120px;
      background:rgb(246, 245, 239);
    }

    .inner-header {
      width:1100px;
      height:100%;
      margin:auto;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      background:skyblue;
      width:75px;
      height:75px;
    }
    .logo img {
      width:100%;
      height:100%;
    }

    .space-nav {

    }

    .space-nav li{
      display:inline-block;
    }

    .top-nav {
      height:45px;
      font-size:13px;
      display:flex;
      justify-content: flex-end;
    }
    .top-nav a {
      color:black;
      text-decoration: none; /* 밑줄 없애기 */
      padding-right:15px;
      padding-left:15px;
      border-right: 1px solid lightgrey;
    }
    .top-nav a:hover {
      text-decoration: underline;
    }

    .bottom-nav {
      display:flex;
      justify-content: flex-end;
    }
    .bottom-nav a {
      color:black;
      text-decoration: none;
      padding-right:15px;
      padding-left:15px;
    }
    .bottom-nav a:hover {
      color:green;
      text-decoration: underline;
    }

    /*섹션 2*/
    .main-slogan {
      background-image:url(./images/sec1_back.PNG);
      width:100%; Height:615px;
      object-fit:cover;
      position:relative;
    }

    .main-left-div {
      width:185px;
      height:150px;
      position:absolute;
      left:180px;
      top:50%;
      transform:translate(0, -50%);
    }

    .MEETtheMOMENT {

    }

    .main-button {

    }

    

  </style>
</head>
<body>
  <div class = "section-header">
    <div class = "inner-header">
      <div class = "logo">
        <img src = "./images/starbucks_logo.PNG" alt = "">
      </div>

      <div class = "space-nav">
        <div class = "top-nav">
          <ul>
            <li><a href = "#">sign in</a></li>
            <li><a href = "#">My Starbucks</a></li>
            <li><a href = "#">Customer Service & Ideas</a></li>
            <li><a href = "#">Find a Store</a></li>
            <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
          </ul>
        </div>

        <div class = "bottom-nav">
          <ul>
            <li><a href = "#">COFFEE</a></li>
            <li><a href = "#">MENU</a></li>
            <li><a href = "#">STORE</a></li>
            <li><a href = "#">RESPONSIBILITY</a></li>
            <li><a href = "#">STARBUCKS REWARDS</a></li>
            <li><a href = "#">CORPORATE SALES</a></li>
            <li><a href = "#">WHAT'S NEW</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class = "main-slogan">
    <div class = "main-left-div">
      <img src = "./images/MEETtheMOMENT.PNG" alt = "" class = "MEETtheMOMENT">
      <button class = "main-button">자세히 보기</button>
    </div>
    <img src = "./images/tarolatte.PNG" alt = "" class = "tarolatte">
    <img src = "./images/cookielatte.PNG" alt = "" class = "cookielatte">
    <img src = "./images/chamomiletea.PNG" alt = "" class = "chamomiletea">
  </div>

</body>
</html>